{
  "FolderOrderSettings":[
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"audio_emitter_cleanup","order":7,"path":"objects/audio_emitter_cleanup/audio_emitter_cleanup.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_collision_mouvante","order":4,"path":"objects/obj_collision_mouvante/obj_collision_mouvante.yy",},
    {"name":"obj_collision_noGrab","order":8,"path":"objects/obj_collision_noGrab/obj_collision_noGrab.yy",},
    {"name":"obj_collision","order":1,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_mass","order":2,"path":"objects/obj_mass/obj_mass.yy",},
    {"name":"obj_son","order":6,"path":"objects/obj_son/obj_son.yy",},
    {"name":"rm_mountain","order":1,"path":"rooms/rm_mountain/rm_mountain.yy",},
    {"name":"scr_force","order":3,"path":"scripts/scr_force/scr_force.yy",},
    {"name":"screenShake","order":4,"path":"scripts/screenShake/screenShake.yy",},
    {"name":"snd_pop","order":1,"path":"sounds/snd_pop/snd_pop.yy",},
    {"name":"snd_tentacleRippOff","order":2,"path":"sounds/snd_tentacleRippOff/snd_tentacleRippOff.yy",},
    {"name":"spr_background","order":7,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_collision_no_grab","order":10,"path":"sprites/spr_collision_no_grab/spr_collision_no_grab.yy",},
    {"name":"spr_coral","order":5,"path":"sprites/spr_coral/spr_coral.yy",},
    {"name":"spr_coral1","order":6,"path":"sprites/spr_coral1/spr_coral1.yy",},
    {"name":"spr_coral2","order":4,"path":"sprites/spr_coral2/spr_coral2.yy",},
    {"name":"spr_eye","order":8,"path":"sprites/spr_eye/spr_eye.yy",},
    {"name":"spr_mass","order":1,"path":"sprites/spr_mass/spr_mass.yy",},
    {"name":"spr_poulpe","order":2,"path":"sprites/spr_poulpe/spr_poulpe.yy",},
    {"name":"tex_tentacle","order":9,"path":"sprites/tex_tentacle/tex_tentacle.yy",},
  ],
}