{
  "FolderOrderSettings":[
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"audio_emitter_cleanup","order":7,"path":"objects/audio_emitter_cleanup/audio_emitter_cleanup.yy",},
    {"name":"obj_bulle","order":14,"path":"objects/obj_bulle/obj_bulle.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_collision_mouvante_circular","order":12,"path":"objects/obj_collision_mouvante_circular/obj_collision_mouvante_circular.yy",},
    {"name":"obj_collision_mouvante","order":4,"path":"objects/obj_collision_mouvante/obj_collision_mouvante.yy",},
    {"name":"obj_collision_noGrab","order":8,"path":"objects/obj_collision_noGrab/obj_collision_noGrab.yy",},
    {"name":"obj_collision","order":1,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_food","order":10,"path":"objects/obj_food/obj_food.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_ghost_mass","order":11,"path":"objects/obj_ghost_mass/obj_ghost_mass.yy",},
    {"name":"obj_mass","order":2,"path":"objects/obj_mass/obj_mass.yy",},
    {"name":"obj_part_goutte","order":13,"path":"objects/obj_part_goutte/obj_part_goutte.yy",},
    {"name":"obj_round_collision","order":9,"path":"objects/obj_round_collision/obj_round_collision.yy",},
    {"name":"obj_son","order":6,"path":"objects/obj_son/obj_son.yy",},
    {"name":"rm_finalLevel","order":4,"path":"rooms/rm_finalLevel/rm_finalLevel.yy",},
    {"name":"rm_mountain","order":1,"path":"rooms/rm_mountain/rm_mountain.yy",},
    {"name":"rm_test_collision","order":2,"path":"rooms/rm_test_collision/rm_test_collision.yy",},
    {"name":"scr_force","order":3,"path":"scripts/scr_force/scr_force.yy",},
    {"name":"screenShake","order":4,"path":"scripts/screenShake/screenShake.yy",},
    {"name":"snd_crounch","order":6,"path":"sounds/snd_crounch/snd_crounch.yy",},
    {"name":"snd_growing","order":7,"path":"sounds/snd_growing/snd_growing.yy",},
    {"name":"snd_pop","order":1,"path":"sounds/snd_pop/snd_pop.yy",},
    {"name":"snd_sous_marin1","order":3,"path":"sounds/snd_sous_marin1/snd_sous_marin1.yy",},
    {"name":"snd_sous_marin2","order":4,"path":"sounds/snd_sous_marin2/snd_sous_marin2.yy",},
    {"name":"snd_sous_marin3","order":5,"path":"sounds/snd_sous_marin3/snd_sous_marin3.yy",},
    {"name":"snd_tentacleRippOff","order":2,"path":"sounds/snd_tentacleRippOff/snd_tentacleRippOff.yy",},
    {"name":"hbx_squid","order":2,"path":"sprites/hbx_squid/hbx_squid.yy",},
    {"name":"spr_back_eye","order":19,"path":"sprites/spr_back_eye/spr_back_eye.yy",},
    {"name":"spr_background","order":6,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bucket","order":14,"path":"sprites/spr_bucket/spr_bucket.yy",},
    {"name":"spr_bulle","order":23,"path":"sprites/spr_bulle/spr_bulle.yy",},
    {"name":"spr_collision_mouvante","order":16,"path":"sprites/spr_collision_mouvante/spr_collision_mouvante.yy",},
    {"name":"spr_collision_no_grab","order":9,"path":"sprites/spr_collision_no_grab/spr_collision_no_grab.yy",},
    {"name":"spr_coral","order":4,"path":"sprites/spr_coral/spr_coral.yy",},
    {"name":"spr_dedCoral","order":12,"path":"sprites/spr_dedCoral/spr_dedCoral.yy",},
    {"name":"spr_eye","order":7,"path":"sprites/spr_eye/spr_eye.yy",},
    {"name":"spr_food","order":18,"path":"sprites/spr_food/spr_food.yy",},
    {"name":"spr_goutte","order":22,"path":"sprites/spr_goutte/spr_goutte.yy",},
    {"name":"spr_hand","order":20,"path":"sprites/spr_hand/spr_hand.yy",},
    {"name":"spr_mass","order":1,"path":"sprites/spr_mass/spr_mass.yy",},
    {"name":"spr_poulpe","order":15,"path":"sprites/spr_poulpe/spr_poulpe.yy",},
    {"name":"spr_round_collision_moving","order":21,"path":"sprites/spr_round_collision_moving/spr_round_collision_moving.yy",},
    {"name":"spr_round_collision","order":17,"path":"sprites/spr_round_collision/spr_round_collision.yy",},
    {"name":"spr_santa","order":11,"path":"sprites/spr_santa/spr_santa.yy",},
    {"name":"spr_seashell","order":3,"path":"sprites/spr_seashell/spr_seashell.yy",},
    {"name":"spr_seaweed","order":13,"path":"sprites/spr_seaweed/spr_seaweed.yy",},
    {"name":"spr_sponge","order":5,"path":"sprites/spr_sponge/spr_sponge.yy",},
    {"name":"spr_squid","order":10,"path":"sprites/spr_squid/spr_squid.yy",},
    {"name":"tex_tentacle","order":8,"path":"sprites/tex_tentacle/tex_tentacle.yy",},
  ],
}